version: '3.7'

services:
  ganhatempo:
    image: galantadev/ganhatempo:latest
    restart: always
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.ganhatempo.rule=Host(`ganhatempo.galanta.com.br`)"
      - "traefik.http.routers.ganhatempo.entrypoints=websecure"
      - "traefik.http.routers.ganhatempo.tls.certresolver=letsencrypt"
      - "traefik.http.services.ganhatempo.loadbalancer.server.port=80"
    networks:
      - web

networks:
  web:
    external: true
    name: web
